{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "declaration": false,
    "declarationMap": false,
    "types": ["vite/client", "node", "bun"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@integrations/observability": ["../../packages/observability/src/index.ts"],
      "@integrations/contracts": ["../../packages/contracts/src/index.ts"],
      "@integrations/contracts/gateway-config": ["../../packages/contracts/src/gateway-config.ts"],
      "@integrations/gateway-core": ["../../packages/core/gateway/src/index.ts"],
      "@integrations/gateway-core/domain": ["../../packages/core/gateway/src/domain.ts"],
      "@integrations/gateway-api/definition": ["../../packages/core/api/src/http/api.ts"],
      "@integrations/integrations": ["../../packages/integrations/src/index.ts"],
      "@mokronos/integrations-client": ["../../apps/ts/src/index.ts"],
      "@mokronos/integrations-client/client": ["../../apps/ts/src/client.ts"]
    },
    "allowArbitraryExtensions": true,
    "erasableSyntaxOnly": true
  },
  "include": ["src", "vite.config.ts"],
  // The root config excludes this directory so its `@/*` alias cannot collide
  // with the workflow dashboard's. Reset it here — this project *is* it.
  "exclude": ["dist", "node_modules"]
}
