{
  "name": "@mokronos/integrations-cli",
  "version": "0.2.0",
  "type": "module",
  "description": "The integrations CLI — discover, authorize, inspect, and invoke through the gateway.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mokronos/wf.git",
    "directory": "apps/integrations/cli"
  },
  "homepage": "https://github.com/mokronos/wf#readme",
  "bugs": "https://github.com/mokronos/wf/issues",
  "keywords": [
    "integrations",
    "gateway",
    "cli",
    "agent"
  ],
  "bin": {
    "integrations": "src/main.ts",
    "i": "src/main.ts"
  },
  "engines": {
    "bun": ">=1.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc -p ../../../tsconfig.json --noEmit"
  },
  "dependencies": {
    "@mokronos/integrations-client": "workspace:*",
    "effect": "4.0.0-beta.59"
  },
  "devDependencies": {
    "@effect/platform-bun": "4.0.0-beta.59",
    "@mokronos/integrations": "workspace:*"
  }
}
