{
  "name": "@integragents/host-cloudflare",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "The integrations gateway on Cloudflare: one Worker serving the dashboard, the gateway and its blobs in a SQLite Durable Object. Provisioned with Alchemy.",
  "license": "MIT",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "dev": "alchemy dev",
    "deploy": "alchemy deploy",
    "destroy": "alchemy destroy",
    "logs": "alchemy logs"
  },
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "@effect/sql-sqlite-do": "catalog:",
    "@integragents/contracts": "workspace:^",
    "@integragents/gateway-api": "workspace:^",
    "@integragents/gateway-core": "workspace:^",
    "@integragents/host": "workspace:^",
    "alchemy": "catalog:",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:"
  }
}
