{
  "name": "@mokronos/integrations-worker",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "The integrations gateway deployed as a Cloudflare Worker: D1 storage, cron-driven maintenance, static dashboard assets.",
  "license": "MIT",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "bun run --cwd ../web build && wrangler deploy --env staging",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@executor-js/fumadb": "1.5.7",
    "@executor-js/sdk": "1.5.37",
    "@libsql/client": "0.17.3",
    "@mokronos/integrations": "workspace:*",
    "@mokronos/integrations-executor": "workspace:*",
    "drizzle-orm": "0.45.2",
    "effect": "4.0.0-beta.59"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260822.1",
    "wrangler": "4.125.0"
  }
}
