{
  "extends": "../../../tsconfig.json",
  // Type-checked through this project rather than the root one so the
  // Cloudflare runtime types can be imported per-file (D1Database & friends)
  // instead of installed globally, which would fight bun's own globals.
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "declaration": false,
    "declarationMap": false,
    "baseUrl": ".",
    "paths": {
      "@mokronos/integrations": ["../gateway/src/index.ts"],
      "@mokronos/integrations/domain": ["../gateway/src/domain.ts"],
      "@mokronos/integrations-observability": ["../../../packages/observability/src/index.ts"],
      "@mokronos/integrations-protocol": ["../../../packages/integrations-protocol/src/index.ts"],
      "@mokronos/integrations-protocol/schemas": ["../../../packages/integrations-protocol/src/schemas.ts"],
      "@mokronos/integrations-protocol/integration-model": ["../../../packages/integrations-protocol/src/integration-model.ts"],
      "@mokronos/integrations-protocol/registry": ["../../../packages/integrations-protocol/src/registry.ts"],
      "@mokronos/integrations-protocol/version": ["../../../packages/integrations-protocol/src/version.ts"],
      "@mokronos/integrations-client": ["../ts/src/index.ts"],
      "@mokronos/integrations-executor": ["../../../packages/integrations-executor/src/index.ts"],
      "@mokronos/integrations-executor/schemas": ["../../../packages/integrations-executor/src/schemas.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules", ".wrangler"]
}
