{
  "name": "@mokronos/integrations-cli",
  "version": "0.2.0",
  "type": "module",
  "description": "Agent-facing i CLI and its human/operator ii superset for the integration gateway.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mokronos/integrations.git",
    "directory": "apps/integrations/cli"
  },
  "homepage": "https://github.com/mokronos/integrations#readme",
  "bugs": "https://github.com/mokronos/integrations/issues",
  "keywords": [
    "integrations",
    "gateway",
    "cli",
    "agent"
  ],
  "bin": {
    "i": "src/agent.ts",
    "ii": "src/main.ts"
  },
  "exports": {
    "./upgrade": "./src/upgrade.ts"
  },
  "engines": {
    "bun": ">=1.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "test:hosted": "bun run test/hosted.acceptance.ts",
    "typecheck": "tsc -p ../../../tsconfig.json --noEmit"
  },
  "dependencies": {
    "@effect/platform-bun": "catalog:",
    "@mokronos/contracts": "workspace:*",
    "@mokronos/integrations": "workspace:*",
    "@mokronos/integrations-client": "workspace:*",
    "@mokronos/observability": "workspace:*",
    "effect": "catalog:"
  }
}
